{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClearCordBackendApiDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
    "Jwt": {
        "Issuer": "ClearCord",
        "Audience": "ClearCord.Client",
        "SecretKey": "ClearCord-Super-Secret-Key-Replace-In-Production-2026",
        "ExpiryMinutes": 180,
        "ClientAppBaseUrl": "https://localhost:7187"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}
